<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1065.0" style="-fx-background-color: WHITESMOKE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.gui.test.FXMLControllerTest">
   <children>
      <HBox layoutX="2.0" layoutY="6.0" prefHeight="100.0" prefWidth="1065.0" style="-fx-background-color: LIGHTGREY">
         <children>
            <Button mnemonicParsing="false" text="Start Drawing" onAction="#startDraw" fx:id="test1" >
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Test2">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Test3">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Test3">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      	<AnchorPane layoutX="0.0" layoutY="101.0" maxHeight="2000.0" maxWidth="2000.0" minHeight="500.0" minWidth="1065.0" prefHeight="500.0" prefWidth="500.0">
      		<children>
      			<Canvas height="500.0" width="1065.0" fx:id="canvas" onMousePressed="#act" onMouseDragged="#drag" onMouseReleased="#release" onMouseMoved="#move" />
     			</children>
 		</AnchorPane>
   </children>
</AnchorPane>
